<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
            
            #top{
                background-color:skyblue;
                height:90px;
                width:1247px;
                border-color:black;
                border:solid;
                border-width: 3px;
            }

            #Section2{
                border-color:black;
                border-width: 5px;
                background-color:white;
                height:1000px;
                width:1258px;
                margin-top:100px;

            }
            #Header{
                border-color:black;
                border:solid;
                background-color:skyblue;
                width:1250px;
                height:90px;
                border-width:3px;
                margin-top: 50px;
            }

           
            #block1{
                       border-color:black;
                       border-width:3px;
                       border-style:solid;
                       height:400px;
                       width:280px;
                       margin-top:70px;
                       margin-left:10px;
                       margin-right:10px;
                       padding-left:20px;
                       float:left
                       
                       
                   }

                   #block2{
                       border-color:black;
                       border-width:3px;
                       border-style:solid;
                       height:400px;
                       width:280px;
                       margin-top:70px;
                       margin-left:10px;
                       float:left;       
                   }

                   #block3{
                       border-color:black;
                       
                       border-width:3px;
                       border-style:solid;
                       height:400px;
                       width:280px;
                       margin-top:70px;
                       margin-left:25px;
                       float:left;    
                       
                   }

                   #block4{
                       border-color:black;
                       border-width:3px;
                       border-style:solid;
                       height:400px;
                       width:280px;
                       margin-top:-858px;
                       margin-left:947px;
                       float:left;      
                   }

                   #Header2{
                   border-color:black;
                   background-color:skyblue;
                   border:solid;
                   width:1250px;
                   height:90px;
                   border-width:3px;
                   margin-top:-420px;
                   }

                   #section1{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:-290px;
                  margin-left:60px;
                  float:left;
           }

           #section2{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:-290px;
                  margin-left:350px;
                  float:left;
           }

           #section3{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:-290px;
                  margin-left:650px;
                  float:left;
           }

           #section4{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:-290px;
                  margin-left:950px;
                  float:left;
           }

           #section5{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:40px;
                  margin-left:57px;
                  float:left;
           }

           #section6{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:40px;
                  margin-left:57px;
                  float:left;
           }

           #section7{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:40px;
                  margin-left:62px;
                  float:left;
           }

           #section8{
                  border-color:black;
                  background-color:white;
                  border-width:3px;
                  border-style:solid;
                  height:230px;
                  width:230px;
                  margin-top:40px;
                  margin-left:65px;
                  float:left;
           }

           #Footer{
                   border-color:black;
                   background-color:skyblue;
                   border:solid;
                   width:1245px;
                   height:90px;
                   border-width:3px;
                   margin-top:2100px;
                   }

        </style>
    </head>
    <body>
        <div id="top">
            <h1 style="margin-left:20px;padding-top:50px;margin-top:-25px;border-color: black;border-width: 3px;">Computer Science</h1>  
            <button style="float:right;margin-top:-42px;margin-right:30px;border-width: 2px;border-radius: 8px;">Contact</button>
            <button style="float:right;margin-right:130px;margin-top:-42px; border-width: 2px; border-radius: 8px;">Career</button>
            <button style="float:right;margin-right:220px;margin-top:-42px; border-width: 2px; border-radius: 8px;">History</button>  


            <div id="main">
                
                 <div>
                    <img src="code.jpg" style="width:1258px;height:500px;margin-top:35px;"></div>
                </div>

                 
                <div id="Header">
                    <h1 style="padding-left:80px;margin-top:25px;text-align: center;">History</h1>
                    
                    
                    <div id="Section2">
                        <p1 style="margin-right: 10px;margin-top:-10px;padding-top: 10px;padding-left: 35px;">Computer science began to be established as a distinct academic discipline in the 1950s and early 1960s. The world's first computer science degree program, the Cambridge Diploma in
                            <p1 style="padding-left:35px;"> Computer Science, began at the University of Cambridge Computer Laboratory in 1953.</p1>
                            Gottfried Wilhelm Leibniz (1646–1716) developed logic in a binary number system and has been <br> <p1 style="padding-left:35px">called the "founder of computer science". Ada Lovelace wrote the first computer programme in the world.Computer science is the study of computers and computational systems.</p1>
                             It is a <br> <p1 style="padding-left:35px">broad field which includes everything from the algorithms that make up software to how software interacts with hardware to how well software is developed and designed.</p1></p1>
                        
                        <div id="block1"><img src="David.jpeg" width="280px" height="250px" margin-left="10px" padding-left="20px"><h2 style="padding-left:45px;">David Patterson</h2><p1>David Andrew Patterson (born November 16,1947) is an American computer pioneer.</p1></div>
                        <div id="block2"><img src="Donald.jpg" width="280px" height="250px" padding-left="20px"><h2 style="padding-left:65px;">Donald Knuth</h2><p1 style="padding-left:20px;">Donald Knuth is an American computer <p1 style="padding-left: 20px;"> scientist mathematician,"father of</p1> <p1 style="padding-left: 20px;">analysis of algorithms"</p1></div>
                        <div id="block3"><img src="Tim.jpeg" width="280px" height="250px"><h2 style="padding-left:55px;">Tim Berners-Lee</h2><p1 style="padding-left: 20px;">He is a founder and president of the <p1 style="padding-left: 20px;">Open Data Institute and The inventor <p1 style="padding-left: 20px;"> of the World Wide Web</p1></p1>  </p1></div></div>
                        <div id="block4"><img src="Alang.jfif" width="280px" height="250px"><h2 style="padding-left:55px ;">Tim Berners-Lee</h2><p1 style="padding-left: 20px;">He is a founder and president of the <p1 style="padding-left: 20px;">Open Data Institute and The inventor </p1> <p1 style="padding-left: 20px;">of World Wide Web</p1> </p1>
                    </div>


                    <div id="Header2">
                        <h1 style="padding-left:80px;margin-top:25px;text-align: center;">Careers</h1>
                        <div id="section1"><img src="game.jfif" width="230px"><h2>Video Game Designer</h2></div>
                        <div id="section2"><img src="soft.jpg" width="230px"><h2 style="margin-top: 80px; text-align:center;">Software Engineer</h2></div></div>
                        <div id="section3"><img src="system.jpg" width="230px" height="230px"><h2 style="margin-top: 25px;text-align:center;">System Analyst</h2></div></div></div>
                        <div id="section4"><img src="IT.jpg" width="230px" height="230px"><h2 style="margin-top: 25px;text-align:center;">IT Architecture</h2></div></div></div>
                        <div id="section5"><img src="Cyber.jpg" width="230px" height="230px"><h2 style="margin-top: 25px;text-align:center;">Cyber Security</h2></div></div></div>
                        <div id="section6"><img src="Robotic.jpg" width="230px" height="230px"><h2 style="margin-top: 25px;text-align:center;">Robotics</h2></div></div></div>
                        <div id="section7"><img src="Developers.jpg" width="230px" height="230px"><h2 style="margin-top: 25px;text-align:center;">Developer</h2></div></div></div>
                        <div id="section8"><img src="Computers.jfif" width="230px" height="230px"><h2 style="margin-top: 25px;text-align:center;">Computer forensic</h2></div></div></div>


                        <div id="Footer">
                            <h1 style="padding-left:80px;margin-top:15px;text-align: center;color:white;border-color: white;">Link </h1>
                            <a href="https://www.w3schools.com/w3css/w3css_downloads.asp">Link</a>
                       
    </div>                   
                    </div>

                   

                   </div>

        </div>

    </body>
</html>